<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeRecordFourmModelStoreContainer" CdmEntityContainer="EmployeeRecordFourmEntities">
    <EntitySetMapping Name="emptables">
      <EntityTypeMapping TypeName="EmployeeRecordFourmModel.emptable">
        <MappingFragment StoreEntitySet="emptable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="EmergencyContact" ColumnName="EmergencyContact" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>