<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeRecordFourmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="emptable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EmergencyContact" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="HireDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="PhotoUrl" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmployeeRecordFourmModelStoreContainer">
    <EntitySet Name="emptable" EntityType="Self.emptable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>